body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto-slab: "Roboto Slab";
  --font-poppins: Poppins;
  --font-krona-one: "Krona One";
  --font-roboto-serif: "Roboto Serif";
  --font-syncopate: Syncopate;
  --font-fanwood-text: "Fanwood Text";
  --font-risque: Risque;
  --font-roboto-flex: "Roboto Flex";
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-xl: 20px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;
  --font-size-41xl: 60px;
  --font-size-45xl: 64px;
  --font-size-lg: 18px;
  --font-size-15xl: 34px;
  --font-size-81xl: 100px;
  --font-size-base: 16px;
  --font-size-11xl: 30px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-pink-100: #ffc0c4;
  --color-pink-200: rgba(255, 192, 196, 0.91);
  --color-darkslategray-100: #454545;
  --color-darkslategray-200: #224f34;
  --color-darkslategray-300: #373737;
  --color-gray: #010101;
  --color-black: #000;
  --color-lightsteelblue: #c0d2ff;
  --color-gainsboro-100: #d9d9d9;
  --color-mediumseagreen: #6bc785;
  --color-dimgray: #6e6e6e;

  /* Border radiuses */
  --br-10xs: 3px;
  --br-11xl: 30px;
  --br-122xl: 141px;
  --br-26xl: 45px;
  --br-131xl: 150px;
  --br-63xl: 82px;
}
