<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="fashion-website">
      <div class="fashion-website-child"></div>
      <div class="feedback-corner">Feedback Corner</div>
      <div class="rectangle-parent">
        <div class="group-child17"></div>
        <div class="sarah-thompson">Sarah Thompson</div>
        <div class="div23">“</div>
        <div class="i-absolutely-love">
          I absolutely love the quality and quantity of the makeup products I
          purchased from this website. customer service was outstanding, and I
          received my order quickly. Highly recommended!
        </div>
      </div>
      <div class="rectangle-group">
        <div class="group-child18"></div>
        <div class="emily-wilson">Emily Wilson</div>
        <div class="div24">“</div>
        <div class="the-customer-experience">
          The customer experience was exceptional from start to finish. The
          website is user-friendly, the checkout process was smooth, and the
          makeup I ordered is perfect I'm beyond satisfied!
        </div>
      </div>
      <div class="rectangle-container">
        <div class="group-child18"></div>
        <div class="olivia-martinez">Olivia Martinez</div>
        <div class="div24">“</div>
        <div class="i-had-a">
          I had a great experience shopping on this website. The lipsticks I
          bought are of creamy texture and long lasting. Highly satisfied!
        </div>
      </div>
      <img class="fashion-website-item" alt="" src="./public/group-9.svg" />

      <img class="fashion-website-inner" alt="" src="./public/group-8.svg" />

      <div class="enter-your-email-parent3">
        <div class="enter-your-email5">Enter your email</div>
        <div class="group-child20"></div>
        <div class="group-child21"></div>
        <div class="submit5">Submit</div>
        <div class="stay-up-to5">Stay up to date</div>
      </div>
      <div class="social-media5">Social Media</div>
      <div class="shop-parent3">
        <div class="shop10">SHOP</div>
        <div class="products5">Products</div>
        <div class="overview5">Overview</div>
        <div class="pricing5">Pricing</div>
        <div class="releases5">Releases</div>
      </div>
      <img class="facebook-icon5" alt="" src="./public/facebook.svg" />

      <div class="company-parent3">
        <div class="shop10">Company</div>
        <div class="products5">About us</div>
        <div class="overview5">Contact</div>
        <div class="pricing5">News</div>
        <div class="releases5">Support</div>
      </div>
      <div class="terms5">Terms</div>
      <div class="privacy5">Privacy</div>
      <div class="cookies5">Cookies</div>
      <div class="best-selling">Best selling</div>
      <div class="get-in-on">
        Get in on the trend with our curated selection of best-selling styles.
      </div>
      <div class="frame-div">
        <div class="see-all-parent">
          <div class="see-all">See all</div>
          <img class="line-icon" alt="" src="./public/line-2.svg" />
        </div>
      </div>
      <div class="forever-beautiful-foundation-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL FOUNDATION
        </div>
        <div class="div26">$38.99</div>
        <div class="fi-ss-star-parent6">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">5.0</div>
        </div>
        <div class="group-child22"></div>
      </div>
      <div class="forever-beautiful-concealer-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL CONCEALER
        </div>
        <div class="div28">$22.99</div>
        <div class="fi-ss-star-parent7">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.9</div>
        </div>
        <div class="group-child23"></div>
      </div>
      <div class="forever-beautiful-mini-lipstic-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL MINI LIPSTICK
        </div>
        <div class="div26">$19.99</div>
        <div class="fi-ss-star-parent8">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">5.0</div>
        </div>
        <div class="group-child24"></div>
      </div>
      <div class="fashion-website-child1"></div>
      <img
        class="pexels-dima-valkov-6211621-1-icon"
        alt=""
        src="./public/pexelsdimavalkov6211621-1@2x.png"
      />

      <img
        class="fashion-website-child2"
        alt=""
        src="./public/rectangle-50@2x.png"
      />

      <div class="fashion-website-child3"></div>
      <img class="mask-group-icon" alt="" src="./public/mask-group.svg" />

      <img
        class="pexels-dima-valkov-6503007-3-icon"
        alt=""
        src="./public/pexelsdimavalkov6503007-3@2x.png"
      />

      <div class="fashion-website-child4"></div>
      <img class="mask-group-icon1" alt="" src="./public/mask-group.svg" />

      <img
        class="pexels-monstera-6311612-3-icon"
        alt=""
        src="./public/pexelsmonstera6311612-3@2x.png"
      />

      <div class="our-products">Our products</div>
      <div class="sale">Sale</div>
      <div class="hot">HOT</div>
      <div class="new-arrivals">New Arrivals</div>
      <div class="fashion-website-child5"></div>
      <div class="fashion-website-child6"></div>
      <div class="fashion-website-child7"></div>
      <div class="fashion-website-child8"></div>
      <div class="fashion-website-child9"></div>
      <div class="fashion-website-child10"></div>
      <div class="forever-beautiful-blusher-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL BLUSHER
        </div>
        <div class="div32">$18.99</div>
        <div class="fi-ss-star-parent9">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">5.0</div>
        </div>
        <div class="group-child25"></div>
      </div>
      <div class="fb-8-color-eyeshadow-parent">
        <div class="forever-beautiful-foundation">FB 8 COLOR EYESHADOW</div>
        <div class="div34">$39.99</div>
        <div class="fi-ss-star-parent10">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">5.0</div>
        </div>
        <div class="group-child26"></div>
      </div>
      <div class="forever-beautiful-mascara-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL MASCARA
        </div>
        <div class="div36">$19.00</div>
        <div class="fi-ss-star-parent11">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.9</div>
        </div>
        <div class="group-child27"></div>
      </div>
      <div class="forever-beautiful-8-brushes-se-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL 8 BRUSHES SET
        </div>
        <div class="div38">$39.95</div>
        <div class="fi-ss-star-parent12">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.7</div>
        </div>
        <div class="group-child28"></div>
      </div>
      <div class="fb-eyeshadow-palette-parent">
        <div class="forever-beautiful-foundation">FB EYESHADOW PALETTE</div>
        <div class="div40">$32.99</div>
        <div class="fi-ss-star-parent13">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.8</div>
        </div>
        <div class="group-child29"></div>
      </div>
      <div class="forever-beautiful-serum-parent">
        <div class="forever-beautiful-foundation">FOREVER BEAUTIFUL SERUM</div>
        <div class="div42">$46.00</div>
        <div class="fi-ss-star-parent14">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.9</div>
        </div>
        <div class="group-child30"></div>
      </div>
      <div class="forever-beautiful-liner-parent">
        <div class="forever-beautiful-foundation">FOREVER BEAUTIFUL LINER</div>
        <div class="div44">$22.99</div>
        <div class="fi-ss-star-parent15">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.7</div>
        </div>
        <div class="group-child31"></div>
      </div>
      <div class="forever-beautiful-contour-parent">
        <div class="forever-beautiful-foundation">
          FOREVER BEAUTIFUL CONTOUR
        </div>
        <div class="div36">$36.00</div>
        <div class="fi-ss-star-parent16">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">5.0</div>
        </div>
        <div class="group-child32"></div>
      </div>
      <img
        class="pexels-dima-valkov-6402848-1-icon"
        alt=""
        src="./public/pexelsdimavalkov6402848-1@2x.png"
      />

      <img
        class="pexels-dima-valkov-6402846-1-icon"
        alt=""
        src="./public/pexelsdimavalkov6402846-1@2x.png"
      />

      <img
        class="pexels-dima-valkov-6211614-1-icon"
        alt=""
        src="./public/pexelsdimavalkov6211614-1@2x.png"
      />

      <img
        class="pexels-monstera-6311613-1-1"
        alt=""
        src="./public/pexelsmonstera6311613-1-1@2x.png"
      />

      <div class="fashion-website-child11"></div>
      <img
        class="pexels-heitor-verdi-7665789-2-icon"
        alt=""
        src="./public/pexelsheitorverdi7665789-2@2x.png"
      />

      <img
        class="pexels-dima-valkov-6211601-1-icon"
        alt=""
        src="./public/pexelsdimavalkov6211601-1@2x.png"
      />

      <div class="rectangle-parent1">
        <div class="frame-child"></div>
        <img
          class="pexels-dima-valkov-6511777-1-icon"
          alt=""
          src="./public/pexelsdimavalkov6511777-1@2x.png"
        />

        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="fashion-website-child12"></div>
      <img
        class="vknivfu-sdkvbjieurg-kjvn-1"
        alt=""
        src="./public/vknivfu-sdkvbjieurg-kjvn-1@2x.png"
      />

      <div class="sale-items-for">SALE ITEMS FOR YOU</div>
      <div class="sale1">SALE</div>
      <div class="fashion-website-child13"></div>
      <div class="fashion-website-child14"></div>
      <div class="gold-highlighter">GOLD HIGHLIGHTER</div>
      <div class="compact-powder">COMPACT POWDER</div>
      <img
        class="pexels-dima-valkov-6211617-1-icon"
        alt=""
        src="./public/pexelsdimavalkov6211617-1@2x.png"
      />

      <img
        class="elegant-woman-straw-hat-isolat-icon"
        alt=""
        src="./public/elegantwomanstrawhatisolated-2@2x.png"
      />

      <div class="fashion-website-child15"></div>
      <img class="twitter-icon5" alt="" src="./public/twitter.svg" />

      <img class="instagram-icon5" alt="" src="./public/instagram.svg" />

      <div class="landing-page4">
        <div class="find-your-own4">Find your own fashion</div>
        <div class="landing-page-child16"></div>
        <div class="login4">Login</div>
        <div class="home4">Home</div>
        <div class="shop11">Shop</div>
        <div class="about-us11">ABOUT US</div>
        <div class="contact-us5">Contact US</div>
        <img class="landing-page-child17" alt="" src="./public/group-1.svg" />

        <div class="landing-page-child18"></div>
        <img
          class="pexels-heitor-verdi-7665789-1-icon4"
          alt=""
          src="./public/pexelsheitorverdi7665789-1@2x.png"
        />

        <img
          class="landing-page-child19"
          alt=""
          src="./public/rectangle-7@2x.png"
        />

        <div class="forever-beautiful11">FOREVER BEAUTIFUL</div>
        <img
          class="landing-page-child20"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <div class="forever-beautiful-by5">FOREVER BEAUTIFUL BY FATIMA</div>
      </div>
      <div class="toh">TOH</div>
      <div class="new-arrivals1">NEW ARRIVALS</div>
      <div class="sale2">SALE</div>
      <div class="rectangle-parent2">
        <div class="group-child33"></div>
        <div class="group-child34"></div>
        <div class="exclusive-offer-parent">
          <b class="exclusive-offer">Exclusive offer</b>
          <div class="unlock-the-ultimate">
            Unlock the ultimate style upgrade with our exclusive offer Enjoy
            savings of up to 40% off on our latest New Arrivals
          </div>
          <div class="rectangle-parent3">
            <div class="group-child35"></div>
            <div class="days">Days</div>
            <div class="div48">06</div>
          </div>
          <div class="rectangle-parent4">
            <div class="group-child35"></div>
            <div class="div49">18</div>
            <div class="hours">Hours</div>
          </div>
          <div class="rectangle-parent5">
            <div class="group-child35"></div>
            <div class="div50">48</div>
            <div class="min">Min</div>
          </div>
          <div class="rectangle-parent6">
            <div class="group-child38"></div>
            <div class="buy-now">BUY NOW</div>
          </div>
        </div>
        <img class="group-child39" alt="" src="./public/group-37.svg" />

        <img
          class="excited-white-girl-bright-styl-icon"
          alt=""
          src="./public/excitedwhitegirlbrightstylishglassesposingpinkdreamycurlywomanplayingwithhergingerhairlaughing-1@2x.png"
        />
      </div>
      <div class="matte-lipstick">MATTE LIPSTICK</div>
      <div class="parent">
        <div class="div51">$20.99</div>
        <div class="div52">$29.99</div>
        <div class="fi-ss-star-parent17">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">5.0</div>
        </div>
        <div class="group-child40"></div>
      </div>
      <div class="group">
        <div class="div54">$15.99</div>
        <div class="div52">$22.99</div>
        <div class="fi-ss-star-parent17">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.2</div>
        </div>
        <div class="group-child40"></div>
      </div>
      <div class="container">
        <div class="div57">$25.99</div>
        <div class="div52">$30.99</div>
        <div class="fi-ss-star-parent19">
          <img class="fi-ss-star-icon9" alt="" src="./public/fissstar.svg" />

          <div class="see-all">4.8</div>
        </div>
        <div class="group-child42"></div>
      </div>
      <div class="forever-beautiful12">
        <p class="forever6">FOREVER</p>
        <p class="forever6">BEAUTIFUL</p>
      </div>
    </div>
  </body>
</html>
