<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-5">
      <div class="landing-page">
        <div class="find-your-own">Find your own fashion</div>
        <div class="landing-page-child"></div>
        <div class="login">Login</div>
        <div class="home">Home</div>
        <div class="shop1">Shop</div>
        <div class="about-us1">ABOUT US</div>
        <div class="contact-us">Contact US</div>
        <img class="landing-page-item" alt="" src="./public/group-1.svg" />

        <div class="landing-page-inner"></div>
        <img
          class="pexels-heitor-verdi-7665789-1-icon"
          alt=""
          src="./public/pexelsheitorverdi7665789-1@2x.png"
        />

        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="forever-beautiful1">FOREVER BEAUTIFUL</div>
        <img
          class="landing-page-child1"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <div class="forever-beautiful-by">FOREVER BEAUTIFUL BY FATIMA</div>
      </div>
      <div class="log-in">LOG IN</div>
      <div class="macbook-air-5-child"></div>
      <div class="email">EMAIL</div>
      <div class="macbook-air-5-item"></div>
      <div class="password">PASSWORD</div>
      <div class="forgot-your-password">FORGOT YOUR PASSWORD?</div>
      <div class="macbook-air-5-inner"></div>
      <div class="sign-in">SIGN IN</div>
      <div class="create-account">CREATE ACCOUNT</div>
      <div class="macbook-air-5-child1"></div>
      <div class="forever-beautiful2">
        <p class="forever1">FOREVER</p>
        <p class="forever1">BEAUTIFUL</p>
      </div>
      <div class="shop-group">
        <div class="shop2">SHOP</div>
        <div class="products1">Products</div>
        <div class="overview1">Overview</div>
        <div class="pricing1">Pricing</div>
        <div class="releases1">Releases</div>
      </div>
      <div class="company-group">
        <div class="company1">Company</div>
        <div class="about-us2">About us</div>
        <div class="contact1">Contact</div>
        <div class="news1">News</div>
        <div class="support1">Support</div>
      </div>
      <div class="enter-your-email-group">
        <div class="enter-your-email1">Enter your email</div>
        <div class="group-inner"></div>
        <div class="group-child1"></div>
        <div class="submit1">Submit</div>
        <div class="stay-up-to1">Stay up to date</div>
      </div>
      <div class="social-media1">Social Media</div>
      <img class="facebook-icon1" alt="" src="./public/facebook.svg" />

      <img class="twitter-icon1" alt="" src="./public/twitter.svg" />

      <img class="instagram-icon1" alt="" src="./public/instagram.svg" />

      <div class="terms1">Terms</div>
      <div class="privacy1">Privacy</div>
      <div class="cookies1">Cookies</div>
      <div class="macbook-air-5-child2"></div>
    </div>
  </body>
</html>
