<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-7">
      <div class="contact3">Contact</div>
      <div class="order">ORDER</div>
      <div class="macbook-air-7-child"></div>
      <div class="email-or-mobile">Email or Mobile phone number</div>
      <div class="macbook-air-7-item"></div>
      <div class="country">Country</div>
      <div class="macbook-air-7-inner"></div>
      <div class="delivery">Delivery</div>
      <div class="macbook-air-7-child1"></div>
      <div class="first-name">First Name</div>
      <div class="macbook-air-7-child2"></div>
      <div class="last-name">Last Name</div>
      <div class="address">Address</div>
      <div class="shipping-method">Shipping method</div>
      <div class="macbook-air-7-child3"></div>
      <div class="div22">$5.00</div>
      <div class="standard-3-to">Standard (3 to 6 working days)</div>
      <div class="payment">Payment</div>
      <div class="macbook-air-7-child4"></div>
      <div class="cash-on-delivery">Cash On Delivery</div>
      <div class="macbook-air-7-child5"></div>
      <div class="mobile-phone-number">
        Mobile phone number for orders and delivery
      </div>
      <div class="macbook-air-7-child6"></div>
      <div class="complete-order">Complete Order</div>
    </div>
  </body>
</html>
