<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-3">
      <div class="landing-page2">
        <div class="find-your-own2">Find your own fashion</div>
        <div class="landing-page-child6"></div>
        <div class="login2">Login</div>
        <div class="home2">Home</div>
        <div class="shop6">Shop</div>
        <div class="about-us5">ABOUT US</div>
        <div class="contact-us2">Contact US</div>
        <img class="landing-page-child7" alt="" src="./public/group-1.svg" />

        <div class="landing-page-child8"></div>
        <img
          class="pexels-heitor-verdi-7665789-1-icon2"
          alt=""
          src="./public/pexelsheitorverdi7665789-1@2x.png"
        />

        <img
          class="landing-page-child9"
          alt=""
          src="./public/rectangle-7@2x.png"
        />

        <div class="forever-beautiful6">FOREVER BEAUTIFUL</div>
        <img
          class="landing-page-child10"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <div class="forever-beautiful-by2">FOREVER BEAUTIFUL BY FATIMA</div>
      </div>
      <div class="contact-us3">CONTACT US</div>
      <div class="macbook-air-3-child"></div>
      <div class="name">NAME</div>
      <div class="macbook-air-3-item"></div>
      <div class="phone-no">PHONE NO.</div>
      <div class="macbook-air-3-inner"></div>
      <div class="email1">EMAIL *</div>
      <div class="macbook-air-3-child1"></div>
      <div class="comment">COMMENT</div>
      <div class="macbook-air-3-child2"></div>
      <div class="send">SEND</div>
      <div class="macbook-air-3-child3"></div>
      <div class="forever-beautiful7">
        <p class="forever4">FOREVER</p>
        <p class="forever4">BEAUTIFUL</p>
      </div>
      <div class="shop-parent1">
        <div class="shop7">SHOP</div>
        <div class="products3">Products</div>
        <div class="overview3">Overview</div>
        <div class="pricing3">Pricing</div>
        <div class="releases3">Releases</div>
      </div>
      <div class="company-parent1">
        <div class="company3">Company</div>
        <div class="about-us6">About us</div>
        <div class="contact4">Contact</div>
        <div class="news3">News</div>
        <div class="support3">Support</div>
      </div>
      <div class="enter-your-email-parent1">
        <div class="enter-your-email3">Enter your email</div>
        <div class="group-child13"></div>
        <div class="group-child14"></div>
        <div class="submit3">Submit</div>
        <div class="stay-up-to3">Stay up to date</div>
      </div>
      <div class="macbook-air-3-child4"></div>
      <div class="terms3">Terms</div>
      <div class="privacy3">Privacy</div>
      <div class="cookies3">Cookies</div>
      <div class="social-media3">Social Media</div>
      <img class="facebook-icon3" alt="" src="./public/facebook.svg" />

      <img class="twitter-icon3" alt="" src="./public/twitter.svg" />

      <img class="instagram-icon3" alt="" src="./public/instagram.svg" />
    </div>
  </body>
</html>
