<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-2">
      <div class="landing-page3">
        <div class="find-your-own3">Find your own fashion</div>
        <div class="landing-page-child11"></div>
        <div class="login3">Login</div>
        <div class="home3">Home</div>
        <div class="shop8">Shop</div>
        <div class="about-us7">ABOUT US</div>
        <div class="contact-us4">Contact US</div>
        <img class="landing-page-child12" alt="" src="./public/group-1.svg" />

        <div class="landing-page-child13"></div>
        <img
          class="pexels-heitor-verdi-7665789-1-icon3"
          alt=""
          src="./public/pexelsheitorverdi7665789-1@2x.png"
        />

        <img
          class="landing-page-child14"
          alt=""
          src="./public/rectangle-7@2x.png"
        />

        <div class="forever-beautiful8">FOREVER BEAUTIFUL</div>
        <img
          class="landing-page-child15"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <div class="forever-beautiful-by3">FOREVER BEAUTIFUL BY FATIMA</div>
      </div>
      <div class="about-us8">ABOUT US</div>
      <div class="text1">
        <p class="blank-line1">&nbsp;</p>
      </div>
      <div class="text2">
        <p class="blank-line1">&nbsp;</p>
      </div>
      <div class="welcome-to-forever-container">
        <p class="welcome-to-forever">
          Welcome to Forever Beautiful, where we believe that beauty is
          timeless.
        </p>
      </div>
      <div class="our-makeup-brand">
        Our makeup brand is dedicated to enhancing your natural radiance,
        providing high-quality products that empower you to feel confident and
        glamorous every day.
      </div>
      <div class="embrace-the-beauty">
        Embrace the beauty that lasts with Forever Beautiful, where every
        product is crafted to make you look and feel effortlessly stunning with
        affordable prices.
      </div>
      <div class="macbook-air-2-child"></div>
      <div class="forever-beautiful9">
        <p class="blank-line1">FOREVER</p>
        <p class="blank-line1">BEAUTIFUL</p>
      </div>
      <div class="shop-parent2">
        <div class="shop9">SHOP</div>
        <div class="products4">Products</div>
        <div class="overview4">Overview</div>
        <div class="pricing4">Pricing</div>
        <div class="releases4">Releases</div>
      </div>
      <div class="company-parent2">
        <div class="company4">Company</div>
        <div class="about-us9">About us</div>
        <div class="contact5">Contact</div>
        <div class="news4">News</div>
        <div class="support4">Support</div>
      </div>
      <img class="facebook-icon4" alt="" src="./public/facebook.svg" />

      <div class="social-media4">Social Media</div>
      <div class="enter-your-email-parent2">
        <div class="enter-your-email4">Enter your email</div>
        <div class="group-child15"></div>
        <div class="group-child16"></div>
        <div class="submit4">Submit</div>
        <div class="stay-up-to4">Stay up to date</div>
      </div>
      <img class="instagram-icon4" alt="" src="./public/instagram.svg" />

      <img class="twitter-icon4" alt="" src="./public/twitter.svg" />

      <div class="terms4">Terms</div>
      <div class="privacy4">Privacy</div>
      <div class="cookies4">Cookies</div>
      <div class="macbook-air-2-item"></div>
    </div>
  </body>
</html>
