<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-4">
      <div class="landing-page1">
        <div class="find-your-own1">Find your own fashion</div>
        <div class="landing-page-child2"></div>
        <div class="login1">Login</div>
        <div class="home1">Home</div>
        <div class="shop3">Shop</div>
        <div class="about-us3">ABOUT US</div>
        <div class="contact-us1">Contact US</div>
        <img class="group-icon" alt="" src="./public/group-1.svg" />

        <div class="landing-page-child3"></div>
        <img
          class="pexels-heitor-verdi-7665789-1-icon1"
          alt=""
          src="./public/pexelsheitorverdi7665789-1@2x.png"
        />

        <img
          class="landing-page-child4"
          alt=""
          src="./public/rectangle-7@2x.png"
        />

        <div class="forever-beautiful3">FOREVER BEAUTIFUL</div>
        <img
          class="landing-page-child5"
          alt=""
          src="./public/rectangle-8.svg"
        />

        <div class="forever-beautiful-by1">FOREVER BEAUTIFUL BY FATIMA</div>
      </div>
      <div class="shop4">SHOP</div>
      <img
        class="macbook-air-4-child"
        alt=""
        src="./public/rectangle-75@2x.png"
      />

      <img
        class="macbook-air-4-item"
        alt=""
        src="./public/rectangle-76@2x.png"
      />

      <img
        class="macbook-air-4-inner"
        alt=""
        src="./public/rectangle-77@2x.png"
      />

      <img
        class="macbook-air-4-child1"
        alt=""
        src="./public/rectangle-78@2x.png"
      />

      <img
        class="macbook-air-4-child2"
        alt=""
        src="./public/rectangle-79@2x.png"
      />

      <img
        class="macbook-air-4-child3"
        alt=""
        src="./public/rectangle-80@2x.png"
      />

      <img
        class="macbook-air-4-child4"
        alt=""
        src="./public/rectangle-81@2x.png"
      />

      <img
        class="macbook-air-4-child5"
        alt=""
        src="./public/rectangle-82@2x.png"
      />

      <img
        class="macbook-air-4-child6"
        alt=""
        src="./public/rectangle-83@2x.png"
      />

      <div class="forever-beautiful4">
        <p class="forever2">FOREVER</p>
        <p class="forever2">BEAUTIFUL</p>
      </div>
      <div class="forever-beautiful-matte-gloss-parent">
        <div class="forever-beautiful-matte1">
          FOREVER BEAUTIFUL MATTE GLOSS
        </div>
        <div class="div4">$18.99</div>
        <div class="fi-ss-star-parent">
          <img class="fi-ss-star-icon" alt="" src="./public/fissstar.svg" />

          <div class="div5">4.0</div>
        </div>
        <div class="group-child2"></div>
      </div>
      <div class="forever-beautiful-lipsticks-parent">
        <div class="forever-beautiful-lipsticks">
          FOREVER BEAUTIFUL LIPSTICKS
        </div>
        <div class="div6">$38.99</div>
        <div class="fi-ss-star-group">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">4.8</div>
        </div>
        <div class="group-child3"></div>
      </div>
      <div class="forever-beautiful-2-color-blus-parent">
        <div class="forever-beautiful-silk">
          FOREVER BEAUTIFUL 2 COLOR BLUSH
        </div>
        <div class="div8">$28.99</div>
        <div class="fi-ss-star-container">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">5.0</div>
        </div>
        <div class="group-child4"></div>
      </div>
      <div class="forever-beautiful-eye-shadow-p-parent">
        <div class="forever-beautiful-lipsticks">
          FOREVER BEAUTIFUL EYE SHADOW PALETTE
        </div>
        <div class="div10">$38.99</div>
        <div class="group-div">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">4.1</div>
        </div>
        <div class="group-child5"></div>
      </div>
      <div class="forever-beautiful-eye-brow-pen-parent">
        <div class="forever-beautiful-silk">FOREVER BEAUTIFUL EYE BROW PEN</div>
        <div class="div12">$28.99</div>
        <div class="fi-ss-star-parent1">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">4.0</div>
        </div>
        <div class="group-child6"></div>
      </div>
      <div class="forever-beautiful-silk-foundat-parent">
        <div class="forever-beautiful-silk">
          FOREVER BEAUTIFUL SILK FOUNDATION
        </div>
        <div class="div14">$32.99</div>
        <div class="fi-ss-star-parent2">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">5.0</div>
        </div>
        <div class="group-child7"></div>
      </div>
      <div class="forever-beautiful-shimmers-parent">
        <div class="forever-beautiful-lipsticks">
          FOREVER BEAUTIFUL SHIMMERS
        </div>
        <div class="div16">$28.99</div>
        <div class="fi-ss-star-parent3">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">3.9</div>
        </div>
        <div class="group-child8"></div>
      </div>
      <div class="forever-beautiful-nude-palette-parent">
        <div class="forever-beautiful-nude">FOREVER BEAUTIFUL NUDE PALETTE</div>
        <div class="div18">$29.99</div>
        <div class="fi-ss-star-parent4">
          <img class="fi-ss-star-icon7" alt="" src="./public/fissstar.svg" />

          <div class="div19">4.0</div>
        </div>
        <div class="group-child9"></div>
      </div>
      <div class="forever-beautiful-primer-parent">
        <div class="forever-beautiful-silk">FOREVER BEAUTIFUL PRIMER</div>
        <div class="div20">$35.99</div>
        <div class="fi-ss-star-parent5">
          <img class="fi-ss-star-icon1" alt="" src="./public/fissstar.svg" />

          <div class="div7">5.0</div>
        </div>
        <div class="group-child10"></div>
      </div>
      <div class="macbook-air-4-child7"></div>
      <div class="more">MORE</div>
      <div class="macbook-air-4-child8"></div>
      <div class="forever-beautiful5">
        <p class="forever2">FOREVER</p>
        <p class="forever2">BEAUTIFUL</p>
      </div>
      <div class="shop-container">
        <div class="shop5">SHOP</div>
        <div class="products2">Products</div>
        <div class="overview2">Overview</div>
        <div class="pricing2">Pricing</div>
        <div class="releases2">Releases</div>
      </div>
      <div class="company-container">
        <div class="company2">Company</div>
        <div class="about-us4">About us</div>
        <div class="contact2">Contact</div>
        <div class="news2">News</div>
        <div class="support2">Support</div>
      </div>
      <div class="enter-your-email-container">
        <div class="enter-your-email2">Enter your email</div>
        <div class="group-child11"></div>
        <div class="group-child12"></div>
        <div class="submit2">Submit</div>
        <div class="stay-up-to2">Stay up to date</div>
      </div>
      <div class="macbook-air-4-child9"></div>
      <div class="terms2">Terms</div>
      <div class="privacy2">Privacy</div>
      <div class="cookies2">Cookies</div>
      <div class="social-media2">Social Media</div>
      <img class="facebook-icon2" alt="" src="./public/facebook.svg" />

      <img class="twitter-icon2" alt="" src="./public/twitter.svg" />

      <img class="instagram-icon2" alt="" src="./public/instagram.svg" />
    </div>
  </body>
</html>
