<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Shopping Website</title>

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Risque:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-6">
      <img
        class="macbook-air-6-child"
        alt=""
        src="./public/rectangle-75@2x.png"
      />

      <div class="forever-beautiful-matte">FOREVER BEAUTIFUL MATTE GLOSS</div>
      <div class="div">$18.99</div>
      <div class="price">PRICE:</div>
      <div class="colors">COLORS</div>
      <div class="macbook-air-6-item"></div>
      <div class="pink">PINK</div>
      <div class="macbook-air-6-inner"></div>
      <div class="red">RED</div>
      <div class="rectangle-div"></div>
      <div class="peach">PEACH</div>
      <div class="quantity">QUANTITY</div>
      <div class="macbook-air-6-child1"></div>
      <div class="div1">_</div>
      <div class="div2">+</div>
      <div class="div3">1</div>
      <div class="macbook-air-6-child2"></div>
      <div class="add-to-cart">ADD TO CART</div>
      <div class="macbook-air-6-child3"></div>
      <div class="buy-it-now">BUY IT NOW</div>
      <div class="macbook-air-6-child4"></div>
      <div class="forever-beautiful">
        <p class="forever">FOREVER</p>
        <p class="forever">BEAUTIFUL</p>
      </div>
      <div class="shop-parent">
        <div class="shop">SHOP</div>
        <div class="products">Products</div>
        <div class="overview">Overview</div>
        <div class="pricing">Pricing</div>
        <div class="releases">Releases</div>
      </div>
      <div class="company-parent">
        <div class="company">Company</div>
        <div class="about-us">About us</div>
        <div class="contact">Contact</div>
        <div class="news">News</div>
        <div class="support">Support</div>
      </div>
      <div class="enter-your-email-parent">
        <div class="enter-your-email">Enter your email</div>
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="submit">Submit</div>
        <div class="stay-up-to">Stay up to date</div>
      </div>
      <div class="line-div"></div>
      <div class="terms">Terms</div>
      <div class="privacy">Privacy</div>
      <div class="cookies">Cookies</div>
      <div class="social-media">Social Media</div>
      <img class="facebook-icon" alt="" src="./public/facebook.svg" />

      <img class="twitter-icon" alt="" src="./public/twitter.svg" />

      <img class="instagram-icon" alt="" src="./public/instagram.svg" />
    </div>
  </body>
</html>
